# gdgcd-demo

./: .floo  .gitignore  .ruby-gemset  .travis.yml  Gemfile  README.md  android-error-only-lint.xml  build.gradle  circle.yml  gradle.properties  initialize-android.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/gdgcd/demo/: ApplicationTest.java  GdgcdAndroidJUnitRunner.java  GdgcdRunListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdgcd/demo/: AndroidModule.java  BookViewHolder.java  BooksActivity.java  BooksAdapter.java  BooksApplication.java  PageLoadHelper.java  Paginated.java
app/src/main/java/org/gdgcd/demo/activity/: BooksActivity.java
app/src/main/java/org/gdgcd/demo/module/: AndroidModule.java
app/src/main/java/org/gdgcd/demo/viewmodel/: BooksViewModel.java
app/src/main/kotlin/: BookItemViewHolder.kt  BooksAdapter.kt  SearchActivity.kt
app/src/main/res/layout/: activity_books.xml  activity_search.xml  book.xml  book_card.xml
app/src/main/res/menu/: menu_books.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/gdgcd/demo/: BooksAdapterTest.java
app/src/test/java/org/gdgcd/demo/viewmodel/: BooksViewModelTest.java
book-model/: build.gradle
book-model/src/main/java/org/gdgcd/demo/: DataSource.java  SearchEngine.java
book-model/src/main/java/org/gdgcd/demo/domain/: Book.java
book-model/src/main/java/org/gdgcd/demo/service/: BookMeta.java  BookMeta.kt  BookMetaEnvelope.java  BookMetaEnvelope.kt  BookService.java  BookServiceModule.java  Page.java  ReviewMeta.java  ReviewMetaEnvelope.java  ReviewService.java  ReviewServiceModule.java
book-model/src/main/kotlin/: BookMeta.kt  BookMetaEnvelope.kt  Page.kt
book-model/src/test/java/org/gdgcd/demo/: DataSourceTest.java  SearchEngineTest.java
features/: .env  appium.txt  environment.py  my_first.feature  requirements.txt  rest_client_test.py
features/step_definitions/: calabash_steps.rb
features/steps/: steps.py
gradle/wrapper/: gradle-wrapper.properties
moco/: config.json  moco.bat
moco/book/: book.json
moco/review/: 0.json  9780596522728.json
snap-ci/: android-wait-for-emualtor.sh  initialize-android.sh
