// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter {
//            url "http://nexus.j99.io/content/repositories/jcenter/"
//        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        jcenter {
//            url "http://nexus.j99.io/content/repositories/jcenter/"
//        }
        jcenter()
    }
}

ext {
    rxVersion = '1.1.0'
    supportVersion = '23.2.1'
    junitVersion = '4.12'
    mockitoVersion = '2.0.42-beta'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}