apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext.guavaVersion = '19.0'

android {
    signingConfigs {
        mockRelease {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/yqin/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        jackOptions {
            enabled false
        }

        applicationId "org.gdgcd.demo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "org.gdgcd.demo.GdgcdAndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArgument "listener", "org.gdgcd.demo.GdgcdRunListener"
    }
    productFlavors {
        mock {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://10.0.2.2:9000/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://10.0.2.2:9000/"'
        }

        workShop {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://172.16.76.138:9000/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://172.16.76.138:9000/"'
        }

        product {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://it-ebooks-api.info/v1/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://www.goodreads.com/book/"'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.mockRelease
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:palette-v7:${supportVersion}"
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "io.reactivex:rxandroid:${rxVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile project(':book-model')
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'javax.inject:javax.inject:1'
    testCompile "com.google.guava:guava:${guavaVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.squareup:javawriter:2.5.0'
    androidTestCompile "com.android.support:support-annotations:${supportVersion}"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    releaseCompile 'com.ionicframework.starter:android:1.0:release@aar'
    releaseCompile 'com.ionicframework.starter:CordovaLib:1.0:release@aar'

    debugCompile 'com.ionicframework.starter:android:1.0:debug@aar'
    debugCompile 'com.ionicframework.starter:CordovaLib:1.0:debug@aar'
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


