apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.gdgcd.demo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        mock {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://192.168.58.1:9000"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://192.168.58.1:9000"'
        }

        workShop {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://172.16.76.138:9000"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://172.16.76.138:9000"'
        }

        product {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://it-ebooks-api.info/v1/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://www.goodreads.com/book"'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile project(':book-model')
    testCompile "org.mockito:mockito-core:2.0.42-beta"
    testCompile "junit:junit:4.12"

}


