apply plugin: 'com.android.application'

ext.guavaVersion = '19.0'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        jackOptions {
            enabled false
        }

        applicationId "org.gdgcd.demo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "org.gdgcd.demo.GdgcdAndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArgument "listener", "org.gdgcd.demo.GdgcdRunListener"
    }

    productFlavors {
        mock {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://192.168.58.1:9000/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://192.168.58.1:9000/"'
        }

        workShop {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://172.16.76.138:9000/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://172.16.76.138:9000/"'
        }

        product {
            buildConfigField "String", "BOOK_SERVICE_ENDPOINT", '"http://it-ebooks-api.info/v1/"'
            buildConfigField "String", "REVIEW_SERVICE_ENDPOINT", '"http://www.goodreads.com/book/"'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:palette-v7:${supportVersion}"
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "io.reactivex:rxandroid:${rxVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile project(':book-model')
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.robolectric:robolectric:3.1-SNAPSHOT'
    testCompile "com.google.guava:guava:${guavaVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.squareup:javawriter:2.5.0'
    androidTestCompile "com.android.support:support-annotations:${supportVersion}"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}


