apply plugin: 'java'

test {
    outputs.upToDateWhen { false }
}

ext.retrofitVersion='1.9.0'
ext.daggerVersion='1.2.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"

    compile "io.reactivex:rxjava:${rxVersion}"

    compile "com.squareup.dagger:dagger:${daggerVersion}"
    compile "com.squareup.dagger:dagger-compiler:${daggerVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}




