apply plugin: 'java'
apply plugin: 'kotlin'

test {
    outputs.upToDateWhen { false }
}

ext.retrofitVersion = '2.0.0-beta4'
ext.daggerVersion = '1.2.2'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'


    compile "io.reactivex:rxjava:${rxVersion}"

    compile "com.squareup.dagger:dagger:${daggerVersion}"
    compile "com.squareup.dagger:dagger-compiler:${daggerVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}




